
step1:

request http://host:port/path/file.json
response = {
	"json_request_endpoint":"http://xxx"	// the base url for step2
};




step2:

request http://host:port/path/file?do=login&token=1234abcdef
response = {
	"result":"wait",			// [wait|sms|error]
	"sms_to":"a_phone_num",		//
	"sms_content":"xxxx",		// the content of sms message
	"location":"http://xxx",	// url for step3
	"token":"1234abcdef"		// token for phone save
};


step3:

request http://host:port/path/file?do=wait&token=1234abcdef
response = {
	"result":"success",		// [success|timeout|wait|error]
	"location":"http://xxx",
	"sleep": 1000
};
